Feature: Associate tag to two different post

  @user1 @web
  Scenario: Associate tag to two different post
    Given I navigate to page "http://20.102.114.58/ghost"
    And I enter email "da.ramirez55@uniandes.edu.co"
    And I enter password "Cg94F4J&$#i8qjX@a9iP"
    And I click sign in
    And I wait for 1 seconds
    When I press the button to return to the tag list
    And I press the create tag button
    And I fill the tag name field "nuevo tag desde tags"
    And I press the save tag button
    And I press the button to return to the tag list
    And I find the tag "nuevo tag desde tags"
    And I navigate to page "http://20.102.114.58/ghost"
    And I enter the list of posts
    And I press the create post button
    And I fill the post title field "¿Cómo ser el mejor Tech Lead?"
    And I fill the post body field "Es bastante probable que con frecuencia encuentres contenido hablando maravillas de un lenguaje."
    And I press the button to configuration
    And I fill the tag field "nuevo tag desde tags"
    And I press on the tag to associate
    And I close the configuration
    And I wait for 1 seconds
    And I press the button to return to the post list
    And I press the create post button
    And I fill the post title field "¿Cómo ser el mejor Lider?"
    And I fill the post body field "Bastante contenido hablando maravillas de un lenguaje."
    And I press the button to configuration
    And I fill the tag field "nuevo tag desde tags"
    And I press on the tag to associate
    And I close the configuration
    And I wait for 1 seconds
    And I press the button to return to the post list
    And I press the button to return to the tag list
    Then I find the tag "nuevo tag desde tags"
