Feature: Create post

  @user1 @web
  Scenario: Create post
    Given I navigate to page "http://20.102.114.58/ghost"
    And I enter email "da.ramirez55@uniandes.edu.co"
    And I enter password "Cg94F4J&$#i8qjX@a9iP"
    And I click sign in
    And I wait for 1 seconds
    When I enter the list of posts
    And I press the create post button
    And I fill the post title field "¿Cómo ser el mejor Front Developer?"
    And I fill the post body field "Hablando maravillas de PHP."
    And I wait for 1 seconds
    And I press the button to return to the post list
    And I wait for 1 seconds
    Then I find the title of the post "¿Cómo ser el mejor Front Developer?"
