Feature: Create page

  @user1 @web
  Scenario: Create page
    Given I navigate to page "http://20.102.114.58/ghost"
    And I enter email "da.ramirez55@uniandes.edu.co"
    And I enter password "Cg94F4J&$#i8qjX@a9iP"
    And I click sign in
    And I wait for 1 seconds
    When I enter the list of pages
    And I press the create page button
    And I fill the page title field "¿Cómo ser mejor?"
    And I fill the page body field "Puedes controlar cómo reaccionarás."
    And I wait for 1 seconds
    And I press the button to return to the page list
    And I wait for 1 seconds
    And I find the title of the page "¿Cómo ser mejor?"
