Feature: Delete published page

  @user1 @web
  Scenario: Delete published page
    Given I navigate to page "http://20.102.114.58/ghost"
    And I enter email "da.ramirez55@uniandes.edu.co"
    And I enter password "Cg94F4J&$#i8qjX@a9iP"
    And I click sign in
    And I wait for 1 seconds
    And I press the labs button
    And I press the delete all button
    And I press the confirm delete all button
    And I press the button close deletion alert
    And I navigate to page "http://20.102.114.58/ghost"
    When I enter the list of pages
    And I press the create page button
    And I fill the page title field "¿Cómo ser socio?"
    And I fill the page body field "Las dificultades que encontrarás en la vida, puedes controlar cómo reaccionarás."
    And I press the publish page button
    And I press the button to confirm the publication of a page
    And I wait for 1 seconds
    And I press the button to return to the page list
    And I press the button to close the confirmation modal of the publication of a page
    And I navigate to page "http://20.102.114.58/como-ser-socio"
    And I find the title of the published page "¿Cómo ser socio?"
    And I navigate to page "http://20.102.114.58/ghost"
    And I enter the list of pages
    And I select the page to delete
    And I press the button to configuration
    And I press the delete page button
    And I press the button to confirm deletion of the page
    And I wait for 1 seconds
    Then I can not find any page in the list
