Feature: Editar una pagina

@user1 @web

Scenario: Hacer Login, crear página, borrar página, verificación de borrado en dashboard de admin
Given Custom I navigate to page "/ghost"
And I wait for 2 seconds
And I enter email "<EMAIL>"
And I wait for 2 seconds
And I enter password "<PASSWORD>"
And I wait for 2 seconds
And I click next
And I wait for 2 seconds
And I clean data
And I wait for 3 seconds
And I accept clean data
And I press the button close deletion alert
And I wait for 3 seconds
And Custom I navigate to page "/ghost/#/pages"
When I click Create page
And I enter name page "mypage"
And I enter description page "mypage"
And I wait for 2 seconds
And I click selectPublish
And I click publish
And I wait for 5 seconds
And I click on close publish window
And I wait for 5 seconds
And I enter description page "editmypage"
And I wait for 5 seconds
And I click selectPublish
And I click publish
And I wait for 5 seconds
And I click on close publish window
And I wait for 5 seconds
And Custom I navigate to page "/mypage"
And I wait for 5 seconds
Then I should see "mypageeditmypage"

