Feature: Asociar tag a una pagina

@user1 @web

Scenario: Hacer Login, crear tag, crear p치gina1, a침adir tag a p치gina1 , validar tags en p치ginas desde el dashboard de admin
Given I navigate to page "http://20.102.114.58/ghost"
When I wait for 2 seconds
And I enter email "da.ramirez55@uniandes.edu.co"
And I wait for 2 seconds
And I enter password "Cg94F4J&$#i8qjX@a9iP"
And I wait for 2 seconds
And I click next
And I wait for 2 seconds
Given I navigate to page "http://20.102.114.58/ghost/#/tags"
And I wait for 5 seconds
And I click on create tag 
And I enter name tag "New Tag"
And I wait for 2 seconds
And I click on save tag 
And I wait for 2 seconds
Given I navigate to page "http://20.102.114.58/ghost/#/pages"
When I click Create page
And I enter name page "mypage"
And I enter description page "mypage"
And I wait for 2 seconds
And I click selectPublish
And I click publish
And I wait for 5 seconds
And I click on close publish window
And I wait for 5 seconds
And I enter description page "editmypage"
And I wait for 5 seconds
And I click on setting
And I wait for 3 seconds
And I click on list tags
And I wait for 3 seconds
And I click on exist tag "New Tag"
And I wait for 3 seconds
And I click on close setting
And I wait for 3 seconds
And I click selectPublish
And I click publish
And I wait for 5 seconds
And I click on close publish window
And I wait for 5 seconds
Given I navigate to page "http://20.102.114.58/ghost/#/tags"
Then I should validate tag in page "New Tag"