Feature: Asociar tag a una pagina

@user1 @web

Scenario: Hacer Login, crear tags, crear página1, crear página2, añadir tag a página1 y página2, validar tags en páginas desde el dashboard de admin
Given I navigate to page "http://20.102.114.58/ghost"
When I wait for 2 seconds
And I enter email "da.ramirez55@uniandes.edu.co"
And I wait for 2 seconds
And I enter password "Cg94F4J&$#i8qjX@a9iP"
And I wait for 2 seconds
And I click next
And I wait for 2 seconds

Given I clean data
And I wait for 3 seconds
Given I accept clean data
Given I press the button close deletion alert
And I wait for 3 seconds

Given I navigate to page "http://20.102.114.58/ghost/#/tags"
And I wait for 5 seconds
And I click on create tag 
And I enter name tag "New Tag4"
And I wait for 2 seconds
And I click on save tag 
And I wait for 2 seconds
Given I navigate to page "http://20.102.114.58/ghost/#/tags"
And I wait for 5 seconds
And I click on create tag 
And I enter name tag "temporal tag"
And I wait for 2 seconds
And I click on save tag 
And I wait for 2 seconds
Given I navigate to page "http://20.102.114.58/ghost/#/pages"
When I click Create page
And I enter name page "mypage4"
And I enter description page "mypage"
And I wait for 2 seconds
And I click selectPublish
And I click publish
And I wait for 5 seconds
And I click on close publish window
And I wait for 5 seconds
And I enter description page "editmypage"
And I wait for 5 seconds
And I click on setting
And I wait for 3 seconds
And I click on list tags
And I wait for 3 seconds
And I click on exist tag "New Tag4"
And I wait for 3 seconds
And I click on close setting
And I wait for 3 seconds
And I click selectPublish
And I click publish
And I wait for 5 seconds
And I click on close publish window
And I wait for 5 seconds
And I click on return to pages 
When I click Create page
And I enter name page "mypage44"
And I wait for 2 seconds
And I enter description page "mypage"
And I wait for 5 seconds
And I click on setting
And I wait for 3 seconds
And I click on list tags
And I wait for 3 seconds
And I click on close setting
And I wait for 3 seconds
And I click on setting
And I click on list tags
And I wait for 3 seconds
And I click on exist tag "temporal tag"
And I wait for 3 seconds
And I click on close setting
And I wait for 3 seconds
And I click selectPublish
And I wait for 3 seconds
And I click publish
And I wait for 5 seconds
And I click on close publish window
And I wait for 5 seconds
Given I navigate to page "http://20.102.114.58/ghost/#/tags"
Then I should validate tag in pages "New Tag4"
Then I should validate tag in pages "temporal tag"
And I wait for 5 seconds
