Feature: Editar un post

@user1 @web

Scenario: Hacer Login, crear post, publicar post, editar post, publish, logout, validar edición de post por usuario externo
Given Custom I navigate to page "/ghost"
And I wait for 2 seconds
And I enter email "<EMAIL>"
And I wait for 2 seconds
And I enter password "<PASSWORD>"
And I wait for 2 seconds
And I click next
And I wait for 2 seconds
And I clean data
And I wait for 3 seconds
And I accept clean data
And I press the button close deletion alert
And I wait for 3 seconds
And Custom I navigate to page "/ghost/#/posts"
When I click Create post
And I enter name post "Name Post"
And I enter description post "mypost"
And I wait for 2 seconds
And I click selectPublish
And I click publish
And I wait for 5 seconds
And I click on close publish window
And I wait for 5 seconds
And I enter description post "editmypost"
And I wait for 5 seconds
And I click selectPublish
And I click publish
And I wait for 5 seconds
And I click on close publish window
And I wait for 5 seconds
And Custom I navigate to page "/"
And I wait for 5 seconds
Then I should validate post the home "mypageeditmypage"