Feature: crear post verificar estado draft

@user1 @web

Scenario: Hacer Login, crear post (2), programar 2 para publicación, verificar el dashboard admin la cantidad de post en estado draft utilizando el filtro 
Given Custom I navigate to page "/ghost"
And I wait for 2 seconds
And I enter email "da.ramirez55@uniandes.edu.co"
And I wait for 2 seconds
And I enter password "Cg94F4J&$#i8qjX@a9iP"
And I wait for 2 seconds
And I click next
And I wait for 2 seconds
And I clean data
And I wait for 3 seconds
And I accept clean data
And I press the button close deletion alert
And I wait for 3 seconds
And Custom I navigate to page "/ghost/#/posts"
And I wait for 2 seconds
When I click Create post
And I enter name post "Name Post2"
And I wait for 2 seconds
And I click on setting
And I wait for 3 seconds

And I wait for 3 seconds
And I click on return to posts
And I wait for 2 seconds
And I click Create post
And I enter name post "Name Post2"
And I wait for 2 seconds
And I click on setting
And I wait for 3 seconds

And I wait for 3 seconds
And I click on return to posts
And I wait for 5 seconds
And I click Create post
And I enter name post "Name Post3"
And I enter description post "mypost3"
And I wait for 2 seconds
And I click selectPublish
And I click publish
And I wait for 5 seconds
And I click on close publish window

And I click on return to posts
And I wait for 5 seconds
And I click Create post
And I enter name post "Name Post3"
And I enter description post "mypost3"
And I wait for 2 seconds
And I click selectPublish
And I click publish
And I wait for 5 seconds
And I click on close publish window

And I click on return to posts

And I wait for 5 seconds
And I click on select filter allpost
And I wait for 5 seconds
And I click on filter draft post
And I wait for 5 seconds

Then I should validate post exist "Name Post2"
And I wait for 5 seconds