Feature: Asociar tag a un post

@user1 @web

Scenario: Hacer Login, crear post 1, crear tag, asociar tag a post, verificar en dashboard admin la cantidad de posts con el tag creado

Given Custom I navigate to page "/ghost"
And I wait for 2 seconds
And I enter email "<EMAIL>"
And I wait for 2 seconds
And I enter password "<PASSWORD>"
And I wait for 2 seconds
And I click next
And I wait for 2 seconds
And I clean data
And I wait for 3 seconds
And I accept clean data
And I press the button close deletion alert
And I wait for 3 seconds
And Custom I navigate to page "/ghost/#/tags"
And I wait for 5 seconds
And I click on create tag 
And I enter name tag "New Tag"
And I wait for 2 seconds
And I click on save tag 
And I wait for 2 seconds
And Custom I navigate to page "/ghost/#/posts"
When I click Create post
And I enter name post "Name Post"
And I enter description post "mypost"
And I wait for 2 seconds
And I click selectPublish
And I click publish
And I wait for 5 seconds
And I click on close publish window
And I wait for 5 seconds
And I enter description post "editmypost"
And I wait for 5 seconds
And I click on setting
And I wait for 3 seconds
And I click on list tags
And I wait for 3 seconds
And I click on exist tag "New Tag"
And I wait for 3 seconds
And I click on close setting
And I wait for 3 seconds
And I click selectPublish
And I click publish
And I wait for 2 seconds
And I click on close publish window
And I wait for 2 seconds
And Custom I navigate to page "/ghost/#/posts"
And I wait for 2 seconds
And I click on tags filter
And I wait for 2 seconds
And I click on exist tag "New Tag"
And I wait for 2 seconds
Then I should validate post is linked to tag1