Feature: Eliminar un post

@user1 @web

Scenario: Hacer Login, crear post, publish, borrar post, verificación de borrado en dashboard de admin
Given Custom I navigate to page "/ghost"
And I wait for 2 seconds
And I enter email "<EMAIL>"
And I wait for 2 seconds
And I enter password "<PASSWORD>"
And I wait for 2 seconds
And I click next
And I wait for 2 seconds
And I clean data
And I wait for 3 seconds
And I accept clean data
And I press the button close deletion alert
And I wait for 3 seconds
And Custom I navigate to page "/ghost/#/posts"
When I click Create post
And I enter name post "Name Post1"
And I enter description post "mypost1"
And I wait for 2 seconds
And I click selectPublish
And I click publish
And I click on setting
And I wait for 3 seconds
And I click on delete post
And I wait for 3 seconds
And I click on accept delete post
Then I should validate post is deleted "Name Post1"
And I wait for 3 seconds