Feature: Asociar tag a varios post

@user1 @web

Scenario: Hacer Login, crear tag, crear post1, crear post1, añadir tag a post1 y post2, validar tags en post desde el home

Given Custom I navigate to page "/ghost"
And I enter email "<EMAIL>"
And I enter password "<PASSWORD>"
And I click next
And I clean data
And I accept clean data
And I press the button close deletion alert
And Custom I navigate to page "/ghost/#/tags"
And I click on create tag 
And I enter name tag "New Tag"
And I click on save tag 
And Custom I navigate to page "/ghost/#/posts"
When I click Create post
And I enter name post "Name Postnn"
And I wait for 2 seconds
And I enter description post "mypost"
And I click on setting
And I wait for 2 seconds
And I click on list tags
And I wait for 2 seconds
And I click on exist tag "New Tag"
And I wait for 2 seconds
And I click on close setting
And I wait for 2 seconds
And I click selectPublish
And I wait for 2 seconds
And I click publish
And I wait for 5 seconds
And I click on close publish window
And I click on return to posts
And Custom I navigate to page "/ghost/#/posts"
And I click Create post
And I enter name post "Name Postnn1"
And I wait for 2 seconds
And I enter description post "mypost"
And I wait for 2 seconds
And I click on setting
And I wait for 2 seconds
And I click on list tags
And I wait for 2 seconds
And I click on exist tag "New Tag"
And I wait for 3 seconds
And I fill the tag field "New Tag"
And I wait for 2 seconds
And I close the configuration
And I wait for 2 seconds
And I click selectPublish
And I wait for 2 seconds
And I click publish
And I wait for 5 seconds
And I click on close publish window
And Custom I navigate to page "/"
And I wait for 5 seconds
Then I should validate post is linked to tags "New Tag"