Feature: Eliminar un post

@user1 @web

Scenario: Hacer Login, crear post, publish, borrar post, verificación de borrado en dashboard de admin
Given I navigate to page "http://20.102.114.58/ghost"
When I wait for 2 seconds
And I enter email "da.ramirez55@uniandes.edu.co"
And I wait for 2 seconds
And I enter password "Cg94F4J&$#i8qjX@a9iP"
And I wait for 2 seconds
And I click next
And I wait for 2 seconds
Given I clean data
And I wait for 3 seconds
Given I accept clean data
Given I press the button close deletion alert
And I wait for 3 seconds
Given I navigate to page "http://20.102.114.58/ghost/#/posts"
When I click Create post
And I enter name post "Name Post1"
And I enter description post "mypost1"
And I wait for 2 seconds
And I click selectPublish
And I click publish
And I click on setting
And I wait for 3 seconds
And I click on delete post
And I wait for 3 seconds
And I click on accept delete post
And I should validate post is deleted "Name Post1"
And I wait for 3 seconds