Feature: crear post verificar estado draft

@user1 @web

Scenario: Hacer Login, crear post (2), programar 2 para publicación, verificar el dashboard admin la cantidad de post en estado draft utilizando el filtro 
Given I navigate to page "http://20.102.114.58/ghost"
When I wait for 2 seconds
And I enter email "da.ramirez55@uniandes.edu.co"
And I wait for 2 seconds
And I enter password "Cg94F4J&$#i8qjX@a9iP"
And I wait for 2 seconds
And I click next
And I wait for 2 seconds
Given I clean data
And I wait for 3 seconds
Given I accept clean data
Given I press the button close deletion alert
And I wait for 3 seconds
Given I navigate to page "http://20.102.114.58/ghost/#/posts"
And I wait for 2 seconds
When I click Create post
And I enter name post "Name Post2"
And I wait for 2 seconds
And I click on setting
And I wait for 3 seconds

And I wait for 3 seconds
Given I click on return to posts
And I wait for 2 seconds
When I click Create post
And I enter name post "Name Post2"
And I wait for 2 seconds
And I click on setting
And I wait for 3 seconds

And I wait for 3 seconds
Given I click on return to posts
And I wait for 5 seconds
When I click Create post
And I enter name post "Name Post3"
And I enter description post "mypost3"
And I wait for 2 seconds
And I click selectPublish
And I click publish
And I wait for 5 seconds
And I click on close publish window

Given I click on return to posts
And I wait for 5 seconds
When I click Create post
And I enter name post "Name Post3"
And I enter description post "mypost3"
And I wait for 2 seconds
And I click selectPublish
And I click publish
And I wait for 5 seconds
And I click on close publish window

Given I click on return to posts

When I wait for 5 seconds
And I click on select filter allpost
And I wait for 5 seconds
And I click on filter draft post
When I wait for 5 seconds

Then I should validate post exist "Name Post2"
When I wait for 5 seconds