Feature: Editar un post

@user1 @web

Scenario: Hacer Login, crear post, publicar post, editar post, publish, logout, validar edición de post por usuario externo
Given I navigate to page "http://20.102.114.58/ghost"
When I wait for 2 seconds
And I enter email "da.ramirez55@uniandes.edu.co"
And I wait for 2 seconds
And I enter password "Cg94F4J&$#i8qjX@a9iP"
And I wait for 2 seconds
And I click next
And I wait for 2 seconds
Given I navigate to page "http://20.102.114.58/ghost/#/post"
When I click Create post
And I enter name post "Name Post"
And I enter description post "mypost"
And I wait for 2 seconds
And I click selectPublish
And I click publish
And I wait for 5 seconds
And I click on close publish window
And I wait for 5 seconds
And I enter description post "editmypost"
And I wait for 5 seconds
And I click selectPublish
And I click publish
And I wait for 5 seconds
And I click on close publish window
And I wait for 5 seconds
Given I navigate to page "http://20.102.114.58/"
When I wait for 5 seconds
Then I should validate post the home "mypageeditmypage"