Feature: Crear tag

@user1 @web

Scenario: Hacer Login, crear tag, validar tag en el dashboard admin
Given I navigate to page "http://20.102.114.58/ghost"
When I wait for 2 seconds
And I enter email "da.ramirez55@uniandes.edu.co"
And I wait for 2 seconds
And I enter password "Cg94F4J&$#i8qjX@a9iP"
And I wait for 2 seconds
And I click next
And I wait for 2 seconds
Given I clean data
And I wait for 3 seconds
Given I accept clean data
Given I press the button close deletion alert
And I wait for 3 seconds
Given I navigate to page "http://20.102.114.58/ghost/#/tags"
And I wait for 5 seconds
And I click on create tag 
And I enter name tag "New Tag1"
And I wait for 2 seconds
And I click on save tag 
And I wait for 2 seconds
Given I navigate to page "http://20.102.114.58/ghost/#/tags"
And I wait for 2 seconds
Then I should validate tag "New Tag1"
And I wait for 2 seconds