Feature: Crear tag

@user1 @web

Scenario: Hacer Login, crear tag, validar tag en el dashboard admin
Given Custom I navigate to page "/ghost"
And I wait for 2 seconds
And I enter email "<EMAIL>"
And I wait for 2 seconds
And I enter password "<PASSWORD>"
And I wait for 2 seconds
And I click next
And I wait for 2 seconds
And I clean data
And I wait for 3 seconds
And I accept clean data
And I press the button close deletion alert
And I wait for 3 seconds
And Custom I navigate to page "/ghost/#/tags"
And I wait for 5 seconds
When I click on create tag 
And I enter name tag "New Tag1"
And I wait for 2 seconds
And I click on save tag 
And I wait for 2 seconds
And Custom I navigate to page "/ghost/#/tags"
And I wait for 2 seconds
Then I should validate tag "New Tag1"
And I wait for 2 seconds